<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Rammstein, Rock, Video, Music, Photo">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
	<link rel="icon" href="source/logo.png" type="image/icon type">
	<title>Rammstein</title>
</head>
<body>
	<div class="main">
		<header>
			<div class="logo"><img src="source/logo1.jpg" alt="logo img"></div>
			<nav class="navigation">
				<li><a href="index.html">Main</a></li>
				<li><a href="discoghraphy.html">Discography</a></li>
				<li><a href="media.html">Preview</a></li>
				<li><a href="book.html">Latest tours</a></li>
			</nav>
		</header>
		<div class="content1">
			<div class="media"><h3>Rammstein - Sonne (Live at Rock im Park 2017)</h3>
			</div>
			<div class="media">
				<video src="source/media1.mp4" controls height="480" width="720">Your browser is shit.</video>
			</div>
			<div class="media"><h3>Some pictures</h3>
			</div>
			<div class="media">
				<img src="source/back2.jpg" alt="picture1">
				<img src="source/back1.jpg" alt="picture2">
			</div>
			<div class="media"><h3>2 popular songs:</h3></div>
			<div class="media">
				<p>"Amerika"</p>
				<audio src="source/audio1.mp3" controls></audio>
				<p>"Du hast"</p>
				<audio src="source/audio2.mp3" controls></audio>
			</div>
		</div>
		<footer class="foot">
			COPYRIGHT ©1997-2022. ALL RIGHTS RESERVED. UNAUTHORIZED REPRODUCTION, IN WHOLE OR IN PART, IS STRICTLY PROHIBITED.
			<br>
			<a href="">Privacy Policy</a> | 
			<a href="">Email Us</a>
		</footer>
	</div>
</body>
</html>